 /* html {
  height: 100%;
  width: 100%;
} */

 
html {
  height: 100%;
  width: 180%;


  td:nth-child(3n) {
    background-color: red
  }

  table,
  th,
  td {
    border: 1px solid rgb(220, 220, 220);
    padding: 15px;
    border-collapse: collapse;
    color: rgb(102, 102, 153);
  }

  thead {
    border-bottom: 2px solid black;
  }

  tbody td {
    border-style: dotted;
  }

  th {
    background-color: white;
  }

  tr:nth-child(even) {
    background-color: rgb(255, 255, 255);
  }

  tr:nth-child(odd) {
    background-color: rgb(220, 220, 220);
  }
} 
