<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>program 4</title>
  </head>
  <body>
    <div id="formDiv">
      <form id="myForm">
        <h1>SELECT ONE</h1>
        <label><input type="radio" name="radioName" value="place" />Place</label
        ><br />
        <label
          ><input type="radio" name="radioName" value="zipCode" />ZipCode</label
        ><br />
        <label
          ><input type="radio" name="radioName" value="co" />Co-Ordinates</label
        ><br />

        <button type="button" onclick="first()" id="submit">Submit</button>
      </form>
    </div>

    <div id="mainText"></div>
    <div id="mainTableDiv"></div>
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
