body {
  font-family: "Alkatra", cursive;
  background-image: url("https://images.unsplash.com/photo-1592210454359-9043f067919b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
  margin: 0;
  padding: 0;
}


table {
  padding: 30px;
  background-color: rgb(241, 226, 226);
  color: rgb(60, 59, 59);
  border-radius: 5px;
  border-collapse: collapse;
  width: 80%;
  margin: 20px auto;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

h1 {
  font-family: "Alkatra", cursive;
  text-align: center;
  margin-top: 50px;
}

#formDiv {
  background-color: rgb(241, 226, 226);
  color: #333;
  width: 60%;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  font-size: larger;
  padding: 20px;
}

label {
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 10px;
  margin-bottom: 10px;
}

#submit {
  width: 50%;
  margin: 0 auto;
  cursor: pointer;
  font-size: medium;
  font-family: "Alkatra", cursive;
  border: none;
  padding: 10px;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
}

#mainText {
  color: white;
  width: fit-content;
  display: block;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 200px;
  padding: 40px;
  border-radius: 10px;
}

#mainText input {
  padding: 10px;
}

#finalButton {
  width: 50%;
  margin: 20px auto;
  cursor: pointer;
  font-size: medium;
  font-family: "Alkatra", cursive;
  border: none;
  padding: 10px;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
}

#mainTableDiv {
  margin: 0 auto;
  width: 80%;
  margin-top: 50px;
}