* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  background-color: #f9f9f9;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table td {
  width: 33.33%;
  height: 80px;
  border: 1px solid #ccc;
  text-align: center;
  vertical-align: middle;
  font-size: 48px;
  cursor: pointer;
}

table td:hover {
  background-color: #eee;
}

table td.disabled {
  cursor: default;
  background-color: #f2f2f2;
}

.message {
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.message:hover {
  text-decoration: underline;
}
