{% extends 'base.html' %} {% block content %}
{% with messages = get_flashed_messages() %}
   {% if messages %}
      {% for message in messages %}
      <div class="p-4 mb-4 text-sm text-blue-800 rounded-lg bg-blue-50" role="alert">
        <span class="font-medium">Alert!</span>
        {{ message }}
      </div>
      {% endfor %}
   {% endif %}
{% endwith %}
<div class="container px-6 py-16 mx-auto">
    <form method="post" action="/account">
      <div class="mb-6">
        <label for="fname" class="block mb-2 text-sm font-medium text-gray-900"
          >First Name</label
        >
        <input
          id="fname"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
          placeholder="John"
          name="firstname"
          required
        />
      </div>
      <div class="mb-6">
        <label for="lname" class="block mb-2 text-sm font-medium text-gray-900"
          >Last Name</label
        >
        <input
          id="lname"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
          placeholder="Doe"
          name="lastname"
          required
        />
      </div>
      <div class="mb-6">
        <label for="email" class="block mb-2 text-sm font-medium text-gray-900"
          >First Name</label
        >
        <input
          id="email"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
          placeholder="joe.doe@gmail.com"
          name="email"
          required
        />
      </div>
      <button
        type="submit"
        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center"
      >
        Submit
      </button>
    </form>
</div>

{% endblock %}
