<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
  body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
  }
</style>
<body>
  <nav class="bg-white shadow">
    <div
      class="container flex items-center justify-center p-6 mx-auto text-gray-600 capitalize"
    >
      <a
        href="{{ url_for('index') }}"
        class="text-gray-800 transition-colors duration-300 transform border-b-2 border-blue-500 mx-1.5 sm:mx-6"
        >Home</a
      >

      <a
        href="{{ url_for('account') }}"
        class="border-b-2 border-transparent hover:text-gray-800 transition-colors duration-300 transform hover:border-blue-500 mx-1.5 sm:mx-6"
        >Account Creation</a
      >

      <a
        href="{{ url_for('movie') }}"
        class="border-b-2 border-transparent hover:text-gray-800 transition-colors duration-300 transform hover:border-blue-500 mx-1.5 sm:mx-6"
        >Manage Movies</a
      >
      <a
        href="{{ url_for('rent') }}"
        class="border-b-2 border-transparent hover:text-gray-800 transition-colors duration-300 transform hover:border-blue-500 mx-1.5 sm:mx-6"
        >Rent / Return Movies</a
      >
    </div>
  </nav>
  {% block content %} {% endblock %}
</body>
