{% extends 'base.html' %} {% block content %} {% with messages =
get_flashed_messages() %} {% if messages %} {% for message in messages %}
<div class="p-4 mb-4 text-sm text-blue-800 rounded-lg bg-blue-50" role="alert">
  <span class="font-medium">Alert!</span>
  {{ message }}
</div>
{% endfor %} {% endif %} {% endwith %}
<div class="container px-6 py-16 mx-auto">
  <form action="/rent" class="py-5" method="post">
    <div class="mb-6">
      <label for="email" class="block mb-2 text-sm font-medium text-gray-900"
        >Email Address</label
      >
      <input
        id="email"
        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
        placeholder="joe.doe@gmail.com"
        name="email"
        required
      />
    </div>
    <button
      type="submit"
      class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center"
    >
      Search User
    </button>
  </form>

  {% if user %}
  <div class="bg-white w-full shadow-md p-4 my-4">
    <div class="flex items-center space-x-3 space-y-2">
      <span class="text-sm font-light text-gray-600 dark:text-gray-400"
        >Firstname:
      </span>
      <a
        class="px-3 py-1 text-sm font-bold text-gray-100 transition-colors duration-300 transform bg-gray-600 rounded cursor-pointer hover:bg-gray-500"
        tabindex="0"
        role="button"
        >{{ user.firstname }}</a
      >
    </div>
    <div class="flex items-center space-x-3 space-y-2">
      <span class="text-sm font-light text-gray-600 dark:text-gray-400"
        >Lastname:
      </span>
      <a
        class="px-3 py-1 text-sm font-bold text-gray-100 transition-colors duration-300 transform bg-gray-600 rounded cursor-pointer hover:bg-gray-500"
        tabindex="0"
        role="button"
        >{{ user.lastname }}</a
      >
    </div>
    <div class="flex items-center space-x-3 space-y-2">
      <span class="text-sm font-light text-gray-600 dark:text-gray-400"
        >Email:
      </span>
      <a
        class="px-3 py-1 text-sm font-bold text-gray-100 transition-colors duration-300 transform bg-gray-600 rounded cursor-pointer hover:bg-gray-500"
        tabindex="0"
        role="button"
        >{{ user.email }}</a
      >
    </div>
  </div>
  {% endif %}

  <div class="relative overflow-x-auto shadow-md sm:rounded-lg mb-4">
    <table class="w-full text-sm text-left text-gray-500">
      <caption
        class="p-5 text-lg font-semibold text-left text-gray-900 bg-white"
      >
        User Checked Out Movies
        <p class="mt-1 text-sm font-normal text-gray-500">
          List of movies checked out by user
        </p>
      </caption>
      <thead class="text-xs text-gray-700 uppercase bg-gray-50">
        <tr>
          <th scope="col" class="px-6 py-3">Title</th>
          <th scope="col" class="px-6 py-3">Action</th>
        </tr>
      </thead>
      <tbody>
        {% if user_movies |length > 0 %} {% for item in user_movies %}
        <tr class="bg-white border-b">
          <th
            scope="row"
            class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap"
          >
            {{ item.title }}
          </th>
          <th class="px-6 py-4">
            <form
              action="/rent/{{ user.id }}/{{ item.id }}/return"
              method="post"
            >
              <button
                type="submit"
                class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2"
              >
                Return
              </button>
            </form>
          </th>
        </tr>
        {% endfor %} {% else %}
        <tr class="bg-white border-b">
          <td
            class="p-4 mb-4 text-sm text-blue-800 rounded-lg w-full"
            role="alert"
          >
            <p class="font-bold">No movies checked out by user</p>
          </td>
        </tr>
        {% endif %}
      </tbody>
    </table>
  </div>

  <div class="relative overflow-x-auto shadow-md sm:rounded-lg my-4">
    <table class="w-full text-sm text-left text-gray-500">
      <caption
        class="p-5 text-lg font-semibold text-left text-gray-900 bg-white"
      >
        All Movies
        <p class="mt-1 text-sm font-normal text-gray-500">
          List of all movies in the database
        </p>
      </caption>
      <thead class="text-xs text-gray-700 uppercase bg-gray-50">
        <tr>
          <th scope="col" class="px-6 py-3">Title</th>
          <th scope="col" class="px-6 py-3">In Stock</th>
          <th scope="col" class="px-6 py-3">Checked Out</th>
          <th scope="col" class="px-6 py-3">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for item in movies %}
        <tr class="bg-white border-b">
          <th
            scope="row"
            class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap"
          >
            {{ item.title }}
          </th>
          <td class="px-6 py-4">{{ item.in_stock }}</td>
          <td class="px-6 py-4">{{ item.checked_out }}</td>
          <td class="px-6 py-4">
            {% if user %}
            <form
              action="/rent/{{ user.id }}/{{ item.id }}/checkout"
              method="post"
            >
              <button
                type="submit"
                class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2"
              >
                Check Out
              </button>
            </form>
            {% else %}
            <button
              type="button"
              class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2"
            >
              Check Out
            </button>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
