<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USER</title>
    {% load static%}
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    {% csrf_token %}
    <div>
      <form action="/playground/item/" method="get">
        <label for="username">USERNAME: </label>
        <input type="text" name="username" id="username" />
        <button onclick="fetch()" id="fetchBt">FETCH DETAILS</button>
      </form>
    </div>

    <button id="addZipBt" type="button">ADD ZIP CODE!</button>

    <div>
      <form method="post" action="/playground/item/">
        <label for="username">Username: </label>
        <input type="text" name="username" id="user_name" />
        <label for="zipCode">ZIPCODE: </label>
        <input type="text" name="zipCode" id="zipCode" />
        <button id="postSubmit">POST!</button>
      </form>
    </div>
    <script src="{% static 'script.js'%}"></script>
  </body>
</html>
