<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    {% load static%}
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    {% csrf_token %}
    {{output}}
  </body>
  <script src="{% static 'script.js'%}">
    let user="{{datalist}}"
    console.log(user);
  </script>
</html>
