<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrickSmasher Movie Rental</title>
    <style>
        body {
    font-family: "Verdana", sans-serif;
    text-align: center;
    background-color: #e6e6e6;
    color: #444;
}

h1 {
    margin-top: 50px;
    font-size: 36px;
    color: #ff6f61;
}

li {
    display: block;
    margin: 10px 0;
    font-size: 18px;
}


ul {
    list-style-type: square;
    padding: 0;
    margin-top: 40px;
}

a {
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 12px 24px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <h1>Welcome to BrickSmasher Movie Rental</h1>
    <ul>
        <li><a href="{% url 'account' %}">Create Account</a></li>
        <li><a href="{% url 'movie' %}">Manage Movies</a></li>
        <li><a href="{% url 'rent' %}">Rent/Return Movies</a></li>
    </ul>
</body>
</html>
