<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />

  <title>Interactive Rectangles</title>
  <style>
    h1 {
      text-align: center;
    }

    .mainDiv {
      width: 600px;
      height: 600px;
      margin: 0 auto;
      position: relative;
      border: 2px solid black;
    }
  </style>
</head>

<body>
  <h1><b>Enter the details of the rectangle</b></h1>
  <form class="form">
    <label for="top">TOP: </label>
    <input type="number" name="top" class="top" />
    <span class="topError"></span>
    <label for="left">LEFT: </label>
    <input type="number" name="left" class="left" />
    <span class="leftError"></span>
    <label for="red">RED: </label>
    <input type="number" name="red" class="red" />
    <span class="redError"></span>
    <label for="green">GREEN: </label>
    <input type="number" name="green" class="green" />
    <span class="greenError"></span>
    <label for="blue">BLUE: </label>
    <input type="number" name="blue" class="blue" />
    <span class="blueError"></span>
    <label for="height">HEIGHT: </label>
    <input type="number" name="height" class="height" />
    <span class="heightError"></span>
    <label for="width">WIDTH: </label>
    <input type="number" name="width" class="width" />
    <span class="widthError"></span>
    <button type="button" class="submit">CREATE</button>
  </form>
  <div class="mainDiv"></div>
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>