.form {
  display: flex;
  flex-direction: column;
  width: 65%; 
  margin: 20px auto; 
  padding: 20px;
  background-color: #f0f0f0; 
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

label {
  margin-bottom: 5px; 
}

input {
  margin-bottom: 10px; 
}

.errorMssg {
  color: red;
  margin-top: 5px; 
}

button {
  margin-top: 10px;
  width: 50%;
  padding: 8px;
  background-color: #4caf50; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #45a049; 
}

.mainDiv {
  position: relative;
  border: 2px solid #3498db; 
  height: 600px;
  width: 600px;
  margin: 20px auto; 
  display: none;
}

.mainDiv div {
  cursor: pointer;
}

.mainDiv div:hover {
  opacity: 0.8; 
}
