<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Django</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="{"static\css\style.css" %}">
</head>
<body>
    <div class="user-region">
        <h1>User Region</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <table id="zip-codes-table">
            <thead>
                <tr>
                    <th>Zip Code</th>
                    <th>Temperature (F)</th>
                </tr>
            </thead>
            <tbody>
                <!-- Table rows will be dynamically generated with JavaScript -->
            </tbody>
        </table>
    </div>
    <div class="add-zipcode-region">
        <h1>Add Zip Code</h1>
        <label for="zip-code">Zip Code:</label>
        <input type="text" id="zip-code" name="zip-code">
        <button id="add-zip-code-btn">Add Zip Code</button>
    </div>
    {% block content %}{% endblock content %}
    <!--<script src="{ 'js/script.js' %}"></script>-->
</body>
</html>
